POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5433
POSTGRESQL_URL=postgres://admin:admin@localhost:5433
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckze31wmm95963001s6zm3sn05m
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d